{
  "appId": "fr.epppn.ernesto",
  "appName": "Ernesto",
  "webDir": "dist",
  "server": {
    "url": "https://ernesto.epppn.fr",
    "cleartext": false
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false
    }
  }
}
